## Sometimes a little transparency can soften the edges
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

## transparent borders are pretty okay
frame-opacity = 0.8;

## Keep the shadows tight
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 0;
shadow-exclude = [ "name = 'Polybar'"];

## Soften the window and workspace changes
fading = true;
fade-delta = 3;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [ "name = 'Polybar'"];

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;


