[global/wm]
margin-bottom = 5
margin-top = 5

[colors]
bg = ${xrdb:color2}
fg = ${xrdb:color0}
alt = ${xrdb:color6}


;_________________________________________
i*****************************************


[bar/topbar]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 22
offset-x = 0
offset-y = 5 
padding-right = 2
padding-left = 2 
border-top = 5
bottom = false

override-redirect = true
tray-transparent = false

background = #00000000
foreground = #000000

font-0 = Monaco;pixelsize=14;3
font-1 = FontAwesome:pixelsize=14;4


[bar/topspace]
inherit = bar/topbar
width = 1
height = 27
background = #00000000
override-redirect = false
offset-x = 0
modules-center = fill


[bar/topright]
inherit = bar/topbar
width = 175
offset-x = 1735
background = ${colors.bg}
foreground = ${colors.fg}
modules-center = battery network volume date


[bar/topleft]
inherit = bar/topbar
width = 100
offset-x = 10
background = ${colors.bg}
modules-center = i3


[bar/test]
inherit = bar/topbar
width = 100
offset-x = 500
background = ${colors.bg}
foreground = ${colors.fg}
modules-center = test


;_________________________________________
i*****************************************


[module/test]
type = custom/text
content = "hello"


[module/fill]
type = custom/text
content = " "


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

background = ${colors.white}

label-mode-padding = 5
label-mode-foreground = ${colors.alt}
label-mode-background = ${colors.bg}

label-unfocused = 
label-unfocused-foreground = ${colors.alt} 
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-visible = 
label-visible-foregroud = ${colors.alt}
label-visible-padding = 1

label-focused = 
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-urgent = 
label-urgent-padding = 1



[module/date]
type = internal/date
interval = 5

date-alt = " %m/%d "
time-alt = ""
time = " %H:%M "
label = %date%%time%

[module/volume]
type = internal/volume

format-volume = <label-volume>

label-volume = "%percentage%"
label-muted = "00"

format-volume-margin = 2
format-muted-margin = 2
format-muted-foreground = ${colors.alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-margin = 0

label-charging =

format-discharging = <label-discharging> <ramp-capacity> <label-discharging>
format-discharging-margin = 0

label-discharging = 

format-full = 
#format-full-margin = 0

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500


[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-margin = 2
format-disconnected-margin = 2  

format-connected = <label-connected>

label-connected =  
label-connected-foreground = ${colors.fg}

label-disconnected = 
label-disconnected-foreground = ${colors.alt}
